{
    "name": "GO Development Container",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    // 非rootユーザー設定
    "remoteUser": "vscode",
    // Dockerfileでユーザーを作成しておく必要があります
    "updateRemoteUserUID": true,
    
    // その他の設定...
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    }
}